{
	"name": "star-wars",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://vkainth.gitlab.io/rick-and-morty",
	"dependencies": {
		"bootstrap": "^4.1.1",
		"bulma": "^0.7.1",
		"jquery": "^3.3.1",
		"popper.js": "^1.14.3",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-scripts": "1.1.4",
		"reactstrap": "^6.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"devDependencies": {
		"eslint": "^5.0.1",
		"eslint-config-xo": "^0.23.0",
		"eslint-config-xo-react": "^0.17.0",
		"eslint-plugin-babel": "^5.1.0",
		"eslint-plugin-flowtype": "^2.49.3",
		"eslint-plugin-import": "^2.13.0",
		"eslint-plugin-jsx-a11y": "^6.1.0",
		"eslint-plugin-react": "^7.10.0"
	}
}
